<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap" rel="stylesheet">
    <title>Login Form</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(120deg, #2980b9, #8e44ad);
            overflow: hidden;
            height: 100vh;
          }

          .center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
            max-width: 90%;
            background: white;
            border-radius: 10px;
          }

          .center h1 {
            text-align: center;
            padding: 0 0 20px 0;
            border-bottom: 1px solid silver;
          }

          .center form {
            padding: 0 40px;
            box-sizing: border-box;
          }

          form .txt-field {
            position: relative;
            border-bottom: 2px solid #adadad;
            margin: 30px 0;
          }

          .txt-field input {
            width: 100%;
            padding: 0 5px;
            height: 40px;
            font-size: 16px;
            border: none;
            background: none;
            outline: none;
          }

          .txt-field label {
            position: absolute;
            top: -10%;
            left: 5px;
            color: #adadad;
            transform: translateY(-50%);
            font-size: 16px;
            pointer-events: none;
          }

          .txt-field::before {
            color: antiquewhite;
          }

          .pass {
            margin: -5px 0 20px 5px;
            color: #a6a6a6;
            cursor: pointer;
          }

          .pass:hover {
            text-decoration: underline;
            color: #2d53c6;
          }

          input[type="submit"] {
            width: 100%;
            height: 50px;
            margin-bottom: 40px;
            border: 1px solid;
            background: #d445b8;
            border-radius: 8px;
            color: #e9f4fb;
            font-weight: 700;
            cursor: pointer;
            outline: none;
          }

          input[type="submit"]:hover {
            border-color: #2691d9;
            transition: .5s;
          }

          @media only screen and (max-width: 600px) {
            .center {
              width: 75%;
              padding: 30px;
            }
          }

    </style>
</head>
<body>
    <div class="center">
        <h1 class="py-3">Sign In</h1>
        <form method="post">
          {% csrf_token %}
            <div class="txt-field">
                <input type="text" id="username" name="username" required>
                <label>Username</label>
            </div>
            <div class="txt-field">
                <input type="password" id="password" name="pass" required>
                <label>Password</label>
            </div>
            <div class="pass">Forgot password?</div>
            {% if message %}
		   <p class="text-danger" style="font-size: 14px;">{{ message }}</p>
	        {% endif %}
            <input type="submit" value="Login">
        </form>



    </div>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
</body>
</html>